<h1 id="project-2-conner-lowe">Project 2 - Conner Lowe</h1>
<p>Relevant Links:</p>
<p>Repository: <a href="https://github.com/ConnerLowe1/p2.Conner.Lowe/">https://github.com/ConnerLowe1/p2.Conner.Lowe/</a></p>
<p>Report: <a href="https://connerlowe1.github.io/p2.Conner.Lowe/">https://connerlowe1.github.io/p2.Conner.Lowe/</a></p>
<h2 id="c">C</h2>
<p>Here is my sketch for my ideal mirror functionality:</p>
<p><img src="https://user-images.githubusercontent.com/114852176/202053274-abdb4346-4fe2-45d9-90e3-e53b3fd1a662.jpg" width="700" height = "500"></p>
<p>To start, I chose to place the clock near the top of the screen in the center, with the date right below it in a slightly smaller font. Both of these elements should be drawn in a high-contrast color so that it can be distinguished from objects in the background.</p>
<p>The widgets for weather, calendar, health, and news information are set up in the following manner:</p>
<ul>
<li>Health and news widgets are longer than weather and events widgets, due to their information being presentable in a more compact way.</li>
<li>Backgrounds of widgets should be slightly darker than reflection and transparent so that the user may distinguish the widget area while still being able to see items in the reflection.</li>
<li>Widget borders and information should be drawn in a high contrast color so that it may be told apart from the reflection.</li>
<li>The shorter widgets, weather and calendar, should be placed in the top left and right, with the longer widgets in the bottom left and right. This will give a symmetrical, clean layout while maintaining viability as a mirror, as the center is left open.</li>
<li>Weather widget displays, most prominently, a large icon to represent the forecast, a large reading of the temperature, a verbal description of the forecast (i.e &quot;Cloudy&quot;), and a brief description of the high and low temperatures for the day. Below this information, separated with a horizontal line, should be a brief description of high and low temperatures for future days.</li>
<li>The calendar widget displays a vertically-aligned list of tasks for the day, ordered with the time the task occurs. &quot;Time&quot; and &quot;activity&quot; columns are labelled respectively.</li>
<li>The news widget features multiple headlines along with their respective authors, publishers, dates of publication, and general topic. Each article follows the same format, with articles being separated via horizontal lines. This information should be presented with a highly contrastive color such as a shade of yellow as there is a lot of information for the user to have to focus on and read at one time.</li>
<li>The health widget is the most advanced as it is user-customisable. By clicking any of the four buttons along the bottom of the widget, the user can choose to display current and past health information regarding sleep, weight, exercise, and time spent in front of mirror. For example, if the user were to click the button with the hourglass symbol on it, the word &quot;Sleep:&quot; would be replaced by &quot;Mirror Time:&quot; and the user would instead be shown data on their current and former use of the mirror.</li>
</ul>
<hr>
<h2 id="b">B</h2>
<p>I have implemented my sketch in p5.js and all related code and assets are in this repository.</p>
<p>User information on weather, calendar events, news, and health is obtained by the program from the json files included in the &quot;assets&quot; folder.</p>
<hr>
<h2 id="a">A</h2>
<p>Presentation: <a href="https://youtu.be/uJG_VkMvCQI">https://youtu.be/uJG_VkMvCQI</a> </p>
